# up6-jsp-springboot

./: .gitignore  pom.xml  readme.txt
src/main/java/com/ncmem/down2/biz/: DnFile.java  DnFileDM.java  DnFileMySQL.java  DnFileOdbc.java  DnFileOracle.java  DnFileSQL.java  DnFolder.java
src/main/java/com/ncmem/down2/controller/: DownApi.java  DownUi.java
src/main/java/com/ncmem/down2/model/: DnFileInf.java
src/main/java/com/ncmem/filemgr/controller/: MgrApi.java  MgrUi.java
src/main/java/com/ncmem/up6/: ConfigReader.java  CryptoTool.java  DBConfig.java  DBFile.java  DBFileDM.java  DBFileMySQL.java  DBFileOdbc.java  DBFileOracle.java  DBFileSQL.java  DbFolder.java  DbFolderDM.java  DbFolderMySQL.java  DbFolderOracle.java  DbHelper.java  DbPool.java  FileBlockWriter.java  FileTool.java  HtmlTemplate.java  IndexController.java  Md5Tool.java  PageTool.java  PathTool.java  SecurityUtil.java  Up6Application.java  WebBase.java  XDebug.java
src/main/java/com/ncmem/up6/biz/: FolderBuilder.java  PageFileMgr.java  PathBuilder.java  PathBuilderUuid.java  PathRelBuilder.java  WebSafe.java  fd_scan.java  up6_biz_event.java
src/main/java/com/ncmem/up6/controller/: Up6Api.java  Up6Ui.java
src/main/java/com/ncmem/up6/model/: FileInf.java
src/main/java/com/ncmem/up6/sql/: DbBase.java  SqlCmdReader.java  SqlExec.java  SqlParam.java  SqlValSetter.java  SqlWhereMerge.java
src/main/resources/: application.properties
src/main/resources/config/: config.json  path.json
src/main/resources/sql/kingbase/: down_files.sql  up6_files.sql  up6_folders.sql
src/main/resources/sql/sql/: spPager.sql  up6_folders.sql
src/main/resources/static/down2/js/: down.app.js  down.css  down.file.js  down.folder.js  down.js
src/main/resources/static/filemgr/data/: vue.down2.js  vue.index.js  vue.up6.js
src/main/resources/static/filemgr/down2/: down.edge.js  down.file.js  down.folder.js  down.js
src/main/resources/static/filemgr/up6/: up6.css  up6.edge.js  up6.file.js  up6.folder.js  up6.js
src/main/resources/static/js/: up6-single.js  up6.css  up6.edge.js  up6.file.js  up6.folder.js  up6.js
src/main/resources/static/js/panel/: up6.file.js  up6.folder.js  up6.js
src/main/resources/templates/: up6.html
src/main/resources/templates/down2/: index.html  ligerui.html
src/main/resources/templates/filemgr/: index.html
src/main/resources/templates/up6/: index.html  panel.html  single.html  vue.html
src/test/java/com/ncmem/up6/: Up6ApplicationTests.java
