#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭模板缓存，避免页面更新无效
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resource.chain.strategy.content.paths=/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#freemarker模板配置
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
#单个文件的最大值,3MB
spring.servlet.multipart.max-file-size=3145728
#上传文件总的最大值,10MB
spring.servlet.multipart.max-request-size=10485760